# NXProject

./: .gitignore  COMMUNITY_DISTRIBUTION.md  EDITION_SPLIT.md  LICENSE.txt  NXProject.Community.sln  README.md  build-community.ps1  publish-community.ps1  release-community.ps1  run-community.ps1  setup-community-vscode.ps1
NXProject.Community/: App.xaml  App.xaml.cs  NXProject.Community.csproj
NXProject.Community/Assets/: logo-nexus-xdata.enc
NXProject.Community/Services/: ProtectedLogoProvider.cs
NXProject.Community/Views/: CommunityAIWindow.xaml  CommunityAIWindow.xaml.cs  CommunityAboutWindow.xaml  CommunityAboutWindow.xaml.cs  CommunityLicenseWindow.xaml  CommunityLicenseWindow.xaml.cs  CommunityMainWindow.xaml  CommunityMainWindow.xaml.cs
NXProject.Shared/: NXProject.Shared.csproj
NXProject.Shared/Controls/: GanttControl.xaml  GanttControl.xaml.cs  GanttTaskElements.cs  SprintSettingsControl.xaml  SprintSettingsControl.xaml.cs  TaskGridControl.xaml  TaskGridControl.xaml.cs
NXProject.Shared/Models/: AIAssistantModels.cs  AISettings.cs  Project.cs  ProjectTask.cs  Resource.cs  Sprint.cs
NXProject.Shared/Services/: AIPromptSafetyGuard.cs  AISettingsStore.cs  CsvService.cs  ExcelXmlService.cs  MspdiExportService.cs  MspdiImportService.cs  OpenProjExportService.cs  OpenProjImportService.cs  ProjectAIAssistantService.cs  SprintSettingsStore.cs  XmlProjectService.cs
NXProject.Shared/Themes/: DefaultTheme.xaml
NXProject.Shared/ViewModels/: GroupViewModels.cs  MainViewModel.AI.cs  MainViewModel.cs  TaskViewModel.cs
